0.7
2020.2
Jun 10 2021
20:04:57
C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sim_1/new/tb.vhd,1700595490,vhdl,,,,tb,,,,,,,,
C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sim_1/new/test.vhd,1703010010,vhdl,,,,test,,,,,,,,
C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/AnimationBlock.vhd,1700597721,vhdl,,,,animationblock,,,,,,,,
C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/Counter.vhd,1703066592,vhdl,,,,counter,,,,,,,,
C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/DivFrec.vhd,1700650385,vhdl,,,,divfrec,,,,,,,,
C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/RegSwitch.vhd,1703010604,vhdl,,,,regswitch,,,,,,,,
C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/debouncer.vhd,1701200243,vhdl,,,,debouncer,,,,,,,,
C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/principal.vhd,1701200233,vhdl,,,,principal,,,,,,,,
C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/transmitter.vhd,1700586921,vhdl,,,,transmitter,,,,,,,,
