#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat Jan 13 14:15:41 2024
# Process ID: 11512
# Current directory: C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.runs/synth_1
# Command line: vivado.exe -log principal.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source principal.tcl
# Log file: C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.runs/synth_1/principal.vds
# Journal file: C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source principal.tcl -notrace
Command: synth_design -top principal -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12768
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1127.336 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'principal' [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/principal.vhd:14]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/debouncer.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (1#1) [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/debouncer.vhd:12]
INFO: [Synth 8-638] synthesizing module 'receiver' [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/receiver.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'receiver' (2#1) [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/receiver.vhd:11]
INFO: [Synth 8-638] synthesizing module 'RegLeds' [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/RegLeds.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'RegLeds' (3#1) [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/RegLeds.vhd:10]
INFO: [Synth 8-638] synthesizing module 'DecodificatorAscii' [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/DecodificatorAscii.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'DecodificatorAscii' (4#1) [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/DecodificatorAscii.vhd:11]
INFO: [Synth 8-638] synthesizing module 'AnimationBlock' [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/AnimationBlock.vhd:13]
INFO: [Synth 8-3491] module 'DivFrec' declared at 'C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/DivFrec.vhd:6' bound to instance 'c' of component 'DivFrec' [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/AnimationBlock.vhd:24]
INFO: [Synth 8-638] synthesizing module 'DivFrec' [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/DivFrec.vhd:11]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/DivFrec.vhd:14]
WARNING: [Synth 8-614] signal 'num' is read in the process but is not in the sensitivity list [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/DivFrec.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'DivFrec' (5#1) [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/DivFrec.vhd:11]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/AnimationBlock.vhd:27]
INFO: [Synth 8-226] default block is never used [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/AnimationBlock.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'AnimationBlock' (6#1) [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/AnimationBlock.vhd:13]
INFO: [Synth 8-638] synthesizing module 'RGB_controller' [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/RGB_controller.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'RGB_controller' (7#1) [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/RGB_controller.vhd:11]
INFO: [Synth 8-638] synthesizing module 'RegSwitch' [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/RegSwitch.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'RegSwitch' (8#1) [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/RegSwitch.vhd:10]
INFO: [Synth 8-638] synthesizing module 'transmitter' [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/transmitter.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'transmitter' (9#1) [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/transmitter.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'principal' (10#1) [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/sources_1/new/principal.vhd:14]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1127.336 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1127.336 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1127.336 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1127.336 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/constrs_1/new/const.xdc]
CRITICAL WARNING: [Common 17-161] Invalid option value '#blue' specified for 'objects'. [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/constrs_1/new/const.xdc:154]
CRITICAL WARNING: [Common 17-161] Invalid option value '#green' specified for 'objects'. [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/constrs_1/new/const.xdc:157]
CRITICAL WARNING: [Common 17-161] Invalid option value '#red' specified for 'objects'. [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/constrs_1/new/const.xdc:160]
Finished Parsing XDC File [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/constrs_1/new/const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.srcs/constrs_1/new/const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/principal_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/principal_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1147.934 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1147.934 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1147.934 ; gain = 20.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1147.934 ; gain = 20.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1147.934 ; gain = 20.598
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'stare_reg' in module 'transmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   ready |                               00 |                               00
                    load |                               01 |                               01
                    send |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'stare_reg' using encoding 'sequential' in module 'transmitter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1147.934 ; gain = 20.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---Muxes : 
	  39 Input   16 Bit        Muxes := 2     
	  16 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 2     
	   4 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 8     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	  16 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 3     
	  39 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1147.934 ; gain = 20.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1147.934 ; gain = 20.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1147.934 ; gain = 20.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1147.934 ; gain = 20.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1147.934 ; gain = 20.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1147.934 ; gain = 20.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1147.934 ; gain = 20.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1147.934 ; gain = 20.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1147.934 ; gain = 20.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1147.934 ; gain = 20.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    26|
|3     |LUT1   |     7|
|4     |LUT2   |    19|
|5     |LUT3   |    21|
|6     |LUT4   |    30|
|7     |LUT5   |    37|
|8     |LUT6   |   113|
|9     |FDCE   |    43|
|10    |FDRE   |   145|
|11    |FDSE   |    11|
|12    |IBUF   |    12|
|13    |OBUF   |    20|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1147.934 ; gain = 20.598
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1147.934 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1147.934 ; gain = 20.598
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1153.594 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1165.180 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: b60941cf
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1165.180 ; gain = 37.844
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/freez/OneDrive/Desktop/POLI STUFF/Semestrul 2/SSC proiect/Comenzi de la un dispozitiv/Comenzi de la un dispozitiv.runs/synth_1/principal.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file principal_utilization_synth.rpt -pb principal_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan 13 14:16:12 2024...
