$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 abcd
$SC 1-13/4
$IN +5 2 load
$IN +4 2 reset
$IN +4 2 clk
$BUS OUT 46 1 4 Q
$SC 30-42/4
$ENDTIME 100000
$WAVES 26
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1-13/4 +5 +4
*0
$VALUES
V 1
0
$END
$WAVES +8-42/4
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 26
=2 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 42
=3 D 150k 1
$VALUES
V 1
0
$END
$WAVES 18
=4 D 100k 1
$VALUES
V 1
1
$END
$WAVES 30
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES 13
=5 T 200k
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 26
=6 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 42
=7 D 250k 1
$VALUES
V 1
X
$END
$ENDTIME 400000
$WAVES 26
=8 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES 13
=9 T 400k
$VALUES
V 1
0
$END
$WAVES 9
*9
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 26
=10 T 450k
*1
$VALUES
V 2
1
0
$END
$WAVES 42
=11 D 450k 1
$VALUES
V 1
0
$END
$WAVES 38
*11
$VALUES
V 1
X
$END
$ENDWAVE
