$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 reset
$IN 5 1 clk
$IN 9 1 clk_enable
I 2 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 21 2 2 Q
$SC 13 +4
$ENDTIME 100000
$WAVES 5
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 9
*0
$VALUES
V 1
0
$END
$WAVES +4 +4
*0
=2 D 0 1
$VALUES
V 2
0
U
$END
$ENDTIME 200000
$WAVES 5
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 1
=4 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 5
=5 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 1
=6 D 200k 1
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES 5
=7 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES 9
=8 D 300k 1
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 5
=9 T 450k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES 5
=10 T 550k
*1
$VALUES
V 2
1
0
$END
$WAVES 9
=11 D 500k 1
$VALUES
V 1
0
$END
$ENDTIME 700000
$WAVES 5
=12 T 650k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 800000
$WAVES 5
=13 T 750k
*1
$VALUES
V 2
1
0
$END
$WAVES 9
=14 D 700k 1
$VALUES
V 1
1
$END
$ENDTIME 900000
$WAVES 5
=15 T 850k
*1
$VALUES
V 2
1
0
$END
$WAVES 9
=16 D 800k 1
$VALUES
V 1
0
$END
$ENDWAVE
