$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 reg1
$SC 1-13/4
$BUS IN 34 1 4 reg2
$SC 18-30/4
$BUS IN 51 1 4 reg3
$SC 35-47/4
$OUT +5 2 caractere_distincte
$ENDTIME 100000
$WAVES +0
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 47
*0
=2 T 100k
$VALUES
V 2
0
1
$END
$WAVES 1-13/4 +5-30/4 +5-+8/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES +9
=3 D 200k 1
$VALUES
V 1
1
$END
$WAVES 47
=4 T 200k
$VALUES
V 1
0
$END
$WAVES 30
=5 D 100k 1
$VALUES
V 1
1
$END
$WAVES 43
*4
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES +4
=6 T 300k
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES +5
=7 D 300k 2
$VALUES
V 1
0
$END
$WAVES 47
=8 T 400k
$VALUES
V 1
0
$END
$WAVES 30
=9 D 300k 1
$VALUES
V 1
0
$END
$WAVES 43
*8
$VALUES
V 1
0
$END
$WAVES 39
*8
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES +8
=10 T 500k
$VALUES
V 1
1
$END
$WAVES 30
=11 D 400k 1
$VALUES
V 1
1
$END
$WAVES 13
*11
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 47
=12 T 600k
$VALUES
V 1
0
$END
$WAVES 30
=13 D 500k 1
$VALUES
V 1
0
$END
$WAVES 43
*12
$VALUES
V 1
1
$END
$WAVES 13
*13
$VALUES
V 1
0
$END
$ENDWAVE
