$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 reset
$IN 5 1 clk_enable
$IN 9 1 clk
I 2 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 21 2 2 Q
$SC 13 +4
$ENDTIME 100000
$WAVES 9
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 5
*0
$VALUES
V 1
0
$END
$WAVES +8 +4
*0
=2 D 0 1
$VALUES
V 2
0
U
$END
$ENDTIME 200000
$WAVES 9
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES +8
=4 D 100k 3
$VALUES
V 1
0
$END
$WAVES 1
=5 D 100k 1
$VALUES
V 1
1
$END
$WAVES 13
*4
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 9
=6 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=7 D 200k 1
$VALUES
V 1
1
$END
$WAVES 1
*7
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES 9
=8 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=9 D 300k 1
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 9
=10 T 450k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=11 D 400k 1
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 9
=12 T 550k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=13 D 500k 1
$VALUES
V 1
0
$END
$ENDWAVE
